# standard-utils

./: README.md  StandardUtils.sln
Source/StandardUtils/: LICENSE  StandardUtils.csproj
Source/StandardUtils/Enumerations/: ApiModelType.cs  CalendarType.cs  CurrencyType.cs  DayOfWeek.cs  HttpRequestBodyType.cs  HttpVerbType.cs  Importance.cs  Language.cs  RecipientLevel.cs  ResponseStatus.cs  TimeZoneType.cs  ValidationType.cs
Source/StandardUtils/Enumerations/Base/: Enumeration.cs
Source/StandardUtils/Helpers/: ConverterHelper.cs  CryptoHelper.cs  GuidHelper.cs  StringHelper.cs
Source/StandardUtils/Models/DataTransferObjects/: BaseDto.cs  RevisionDto.cs
Source/StandardUtils/Models/Requests/: BaseAuthenticatedPagedRequest.cs  BaseAuthenticatedRequest.cs  BasePagedRequest.cs  BaseRequest.cs  BaseRevisionResponse.cs
Source/StandardUtils/Models/Responses/: BaseResponse.cs  BaseRevisionResponse.cs
Source/StandardUtils/Models/Shared/: BaseCurrentOrganization.cs  BaseCurrentUser.cs  ClientLogInfo.cs  LabelInfo.cs  PagingInfo.cs  ResilienceInfo.cs  TranslationInfo.cs
Test/StandardUtils.Unit.Tests/: StandardUtils.Unit.Tests.csproj
Test/StandardUtils.Unit.Tests/Enumerations/: ImportanceTests.cs  ResponseStatusTests.cs
Test/StandardUtils.Unit.Tests/Helpers/: ConverterHelperTests.cs  CryptoHelperTests.cs  GuidHelperTests.cs  StringHelperTests.cs
